apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

metadata:
  name: demo-app-go-dev

resources:
  - ../../../_base-app-config

namespace: dev

commonLabels:
  app.kubernetes.io/environment: development
  app.kubernetes.io/tier: development
  app.kubernetes.io/implementation: go

patches:
  - target:
      kind: Deployment
      name: demo-app
    patch: |-
      - op: replace
        path: /spec/template/spec/containers/0/image
        value: demo-app-go:latest
      - op: replace
        path: /spec/replicas
        value: 1
      - op: replace
        path: /spec/template/spec/containers/0/resources/requests/cpu
        value: 50m
      - op: replace
        path: /spec/template/spec/containers/0/resources/requests/memory
        value: 32Mi
      - op: replace
        path: /spec/template/spec/containers/0/resources/limits/cpu
        value: 100m
      - op: replace
        path: /spec/template/spec/containers/0/resources/limits/memory
        value: 64Mi
  - target:
      kind: ConfigMap
      name: demo-app-config
    patch: |-
      - op: replace
        path: /data/environment
        value: development
      - op: replace
        path: /data/service_name
        value: demo-app-go-dev
      - op: replace
        path: /data/service_version
        value: 1.0.0-dev
