# This file now only contains the Kustomization for applications
# The GitRepository is managed centrally in flux-cd/gitrepositories.yaml

apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
metadata:
  name: applications
  namespace: flux-system
resources:
  - base-app-config/
  - mock-cluster-aka-namespaces/
