apiVersion: networking.k8s.io/v1
kind: NetworkPolicy
metadata:
  name: APP_NAME-allow-from-same-namespace
  labels:
    app.kubernetes.io/name: APP_NAME
    app.kubernetes.io/part-of: microservices-demo
spec:
  podSelector:
    matchLabels:
      app.kubernetes.io/name: APP_NAME
      app.kubernetes.io/part-of: microservices-demo
  policyTypes:
    - Ingress
  ingress:
    - from:
        - podSelector: {}