apiVersion: networking.k8s.io/v1
kind: NetworkPolicy
metadata:
  name: APP_NAME-allow-from-monitoring-namespace
  labels:
    app.kubernetes.io/name: APP_NAME
    app.kubernetes.io/part-of: APP_NAME-multi-language
spec:
  podSelector:
    matchLabels:
      app.kubernetes.io/name: APP_NAME
      app.kubernetes.io/part-of: APP_NAME-multi-language
  policyTypes:
    - Ingress
  ingress:
    - from:
        - namespaceSelector:
            matchLabels:
              kubernetes.io/metadata.name: monitoring