apiVersion: policy/v1
kind: PodDisruptionBudget
metadata:
  name: APP_NAME-pdb
  labels:
    app.kubernetes.io/name: APP_NAME
    app.kubernetes.io/part-of: microservices-demo
spec:
  minAvailable: 50%
  selector:
    matchLabels:
      app.kubernetes.io/name: APP_NAME
      app.kubernetes.io/part-of: microservices-demo