apiVersion: v1
kind: Secret
metadata:
  name: demo-app-secret
  labels:
    app.kubernetes.io/name: demo-app
    app.kubernetes.io/part-of: demo-app-multi-language
    app.kubernetes.io/version: v1.0.0
    app.kubernetes.io/component: application
    app.kubernetes.io/managed-by: flux
type: Opaque
stringData:
  greeting: "hello"