apiVersion: monitoring.coreos.com/v1
kind: ServiceMonitor
metadata:
  name: app-monitor
  labels:
    app.kubernetes.io/name: app
    app.kubernetes.io/part-of: demo-app-multi-language
    app.kubernetes.io/component: application
    app.kubernetes.io/version: v1.0.0
    # This label is important - Prometheus looks for ServiceMonitors with this label
    release: kube-prometheus-stack
spec:
  selector:
    matchLabels:
      app.kubernetes.io/name: app
      app.kubernetes.io/part-of: demo-app-multi-language
  endpoints:
  - port: http
    path: /metrics
    interval: 15s
    scrapeTimeout: 10s
