apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

metadata:
  name: user-service-staging

resources:
  - ../../../_base-app-config

namespace: staging

labels:
  - includeSelectors: true
    includeTemplates: true
    pairs:
      app.kubernetes.io/environment: staging
      app.kubernetes.io/tier: staging
      app.kubernetes.io/implementation: python

patches:
  - target:
      kind: Deployment
      name: APP_NAME
    patch: |-
      - op: replace
        path: /metadata/name
        value: user-service-staging
      - op: replace
        path: /metadata/labels/app.kubernetes.io~1name
        value: user-service-staging
      - op: replace
        path: /metadata/labels/app.kubernetes.io~1part-of
        value: microservices-demo
      - op: replace
        path: /spec/selector/matchLabels/app.kubernetes.io~1name
        value: user-service-staging
      - op: replace
        path: /spec/template/metadata/labels/app.kubernetes.io~1name
        value: user-service-staging
      - op: replace
        path: /spec/template/metadata/labels/app.kubernetes.io~1part-of
        value: microservices-demo
      - op: replace
        path: /spec/template/spec/affinity/podAntiAffinity/preferredDuringSchedulingIgnoredDuringExecution/0/podAffinityTerm/labelSelector/matchLabels/app.kubernetes.io~1name
        value: user-service-staging
      - op: replace
        path: /spec/template/spec/topologySpreadConstraints/0/labelSelector/matchLabels/app.kubernetes.io~1name
        value: user-service-staging
      - op: replace
        path: /spec/template/spec/serviceAccountName
        value: user-service-staging
      - op: replace
        path: /spec/template/spec/containers/0/name
        value: user-service
      - op: replace
        path: /spec/template/spec/containers/0/image
        value: localhost:5000/user-service:latest
      - op: replace
        path: /spec/template/spec/containers/0/env/0/valueFrom/secretKeyRef/name
        value: user-service-staging-secret
      - op: replace
        path: /spec/template/spec/containers/0/env/1/valueFrom/configMapKeyRef/name
        value: user-service-staging-config
      - op: replace
        path: /spec/template/spec/containers/0/env/2/valueFrom/configMapKeyRef/name
        value: user-service-staging-config
      - op: replace
        path: /spec/template/spec/containers/0/env/3/valueFrom/configMapKeyRef/name
        value: user-service-staging-config
      - op: replace
        path: /spec/template/spec/containers/0/env/4/valueFrom/configMapKeyRef/name
        value: user-service-staging-config
      - op: replace
        path: /spec/template/spec/containers/0/env/5/valueFrom/configMapKeyRef/name
        value: user-service-staging-config
      - op: replace
        path: /spec/template/spec/containers/0/env/6/valueFrom/configMapKeyRef/name
        value: user-service-staging-config
      - op: replace
        path: /spec/template/spec/containers/0/env/7/valueFrom/configMapKeyRef/name
        value: user-service-staging-config
      - op: replace
        path: /spec/template/spec/containers/0/env/8/valueFrom/configMapKeyRef/name
        value: user-service-staging-config
      - op: replace
        path: /spec/template/spec/containers/0/env/9/valueFrom/configMapKeyRef/name
        value: user-service-staging-config

  - target:
      kind: Service
      name: APP_NAME
    patch: |-
      - op: replace
        path: /metadata/name
        value: user-service-staging
      - op: replace
        path: /metadata/labels/app.kubernetes.io~1name
        value: user-service-staging
      - op: replace
        path: /metadata/labels/app.kubernetes.io~1part-of
        value: microservices-demo
      - op: replace
        path: /spec/selector/app.kubernetes.io~1name
        value: user-service-staging

  - target:
      kind: ServiceAccount
      name: APP_NAME
    patch: |-
      - op: replace
        path: /metadata/name
        value: user-service-staging
      - op: replace
        path: /metadata/labels/app.kubernetes.io~1name
        value: user-service-staging
      - op: replace
        path: /metadata/labels/app.kubernetes.io~1part-of
        value: microservices-demo

  - target:
      kind: Secret
      name: APP_NAME-secret
    patch: |-
      - op: replace
        path: /metadata/name
        value: user-service-staging-secret
      - op: replace
        path: /metadata/labels/app.kubernetes.io~1name
        value: user-service-staging
      - op: replace
        path: /metadata/labels/app.kubernetes.io~1part-of
        value: microservices-demo

  - target:
      kind: ConfigMap
      name: APP_NAME-config
    patch: |-
      - op: replace
        path: /metadata/name
        value: user-service-staging-config
      - op: replace
        path: /metadata/labels/app.kubernetes.io~1name
        value: user-service-staging
      - op: replace
        path: /metadata/labels/app.kubernetes.io~1part-of
        value: microservices-demo
      - op: replace
        path: /data/service_name
        value: user-service-staging
      - op: replace
        path: /data/environment
        value: staging

  - target:
      kind: Role
      name: APP_NAME-read-config
    patch: |-
      - op: replace
        path: /metadata/name
        value: user-service-staging-read-config
      - op: replace
        path: /metadata/labels/app.kubernetes.io~1name
        value: user-service-staging
      - op: replace
        path: /metadata/labels/app.kubernetes.io~1part-of
        value: microservices-demo

  - target:
      kind: RoleBinding
      name: APP_NAME-read-config-binding
    patch: |-
      - op: replace
        path: /metadata/name
        value: user-service-staging-read-config-binding
      - op: replace
        path: /metadata/labels/app.kubernetes.io~1name
        value: user-service-staging
      - op: replace
        path: /metadata/labels/app.kubernetes.io~1part-of
        value: microservices-demo
      - op: replace
        path: /roleRef/name
        value: user-service-staging-read-config
      - op: replace
        path: /subjects/0/name
        value: user-service-staging

  - target:
      kind: PodDisruptionBudget
      name: APP_NAME-pdb
    patch: |-
      - op: replace
        path: /metadata/name
        value: user-service-staging-pdb
      - op: replace
        path: /metadata/labels/app.kubernetes.io~1name
        value: user-service-staging
      - op: replace
        path: /metadata/labels/app.kubernetes.io~1part-of
        value: microservices-demo
      - op: replace
        path: /spec/selector/matchLabels/app.kubernetes.io~1name
        value: user-service-staging

  - target:
      kind: HorizontalPodAutoscaler
      name: APP_NAME-hpa
    patch: |-
      - op: replace
        path: /metadata/name
        value: user-service-staging-hpa
      - op: replace
        path: /metadata/labels/app.kubernetes.io~1name
        value: user-service-staging
      - op: replace
        path: /metadata/labels/app.kubernetes.io~1part-of
        value: microservices-demo
      - op: replace
        path: /spec/scaleTargetRef/name
        value: user-service-staging

  - target:
      kind: ServiceMonitor
      name: APP_NAME-monitor
    patch: |-
      - op: replace
        path: /metadata/name
        value: user-service-staging-monitor
      - op: replace
        path: /metadata/labels/app.kubernetes.io~1name
        value: user-service-staging
      - op: replace
        path: /metadata/labels/app.kubernetes.io~1part-of
        value: microservices-demo
      - op: replace
        path: /spec/selector/matchLabels/app.kubernetes.io~1name
        value: user-service-staging

  - target:
      kind: NetworkPolicy
      name: APP_NAME-allow-from-same-namespace
    patch: |-
      - op: replace
        path: /metadata/name
        value: user-service-staging-allow-from-same-namespace
      - op: replace
        path: /metadata/labels/app.kubernetes.io~1name
        value: user-service-staging
      - op: replace
        path: /metadata/labels/app.kubernetes.io~1part-of
        value: microservices-demo
      - op: replace
        path: /spec/podSelector/matchLabels/app.kubernetes.io~1name
        value: user-service-staging

  - target:
      kind: NetworkPolicy
      name: APP_NAME-allow-from-monitoring-namespace
    patch: |-
      - op: replace
        path: /metadata/name
        value: user-service-staging-allow-from-monitoring-namespace
      - op: replace
        path: /metadata/labels/app.kubernetes.io~1name
        value: user-service-staging
      - op: replace
        path: /metadata/labels/app.kubernetes.io~1part-of
        value: microservices-demo
      - op: replace
        path: /spec/podSelector/matchLabels/app.kubernetes.io~1name
        value: user-service-staging
  # Resource patches for staging environment
  - target:
      kind: Deployment
      name: user-service-staging
    patch: |-
      - op: replace
        path: /spec/replicas
        value: 2
      - op: replace
        path: /spec/template/spec/containers/0/resources/requests/cpu
        value: 100m
      - op: replace
        path: /spec/template/spec/containers/0/resources/requests/memory
        value: 128Mi
      - op: replace
        path: /spec/template/spec/containers/0/resources/limits/cpu
        value: 300m
      - op: replace
        path: /spec/template/spec/containers/0/resources/limits/memory
        value: 256Mi

  # HPA patches for staging environment
  - target:
      kind: HorizontalPodAutoscaler
      name: user-service-staging-hpa
    patch: |-
      - op: replace
        path: /spec/minReplicas
        value: 2
      - op: replace
        path: /spec/maxReplicas
        value: 4
