apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

metadata:
  name: staging-environment

namespace: staging

resources:
  - namespace.yaml
  # Application-specific resources
  - user-service/
  - api-gateway/
  - notification-service/

components:
  # Namespace-level security policies (applied once per namespace)
  - ../../_components/_namespace-security
