apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

metadata:
  name: base-app-config

resources:
  - ../../../kubernetes_manifests/app.yaml

commonLabels:
  app.kubernetes.io/name: app
  app.kubernetes.io/part-of: kaiko-assignment
  app.kubernetes.io/version: v1.0.0
