apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

metadata:
  name: base-app-config
  namespace: app

resources:
  - namespace.yaml
  - ../../../kubernetes_manifests/app.yaml  # This no longer has namespace conflicts

commonLabels:
  app.kubernetes.io/name: app
  app.kubernetes.io/part-of: kaiko-assignment
  app.kubernetes.io/version: v1.0.0
