apiVersion: networking.k8s.io/v1
kind: NetworkPolicy
metadata:
  name: allow-otlp-to-monitoring
  namespace: ${NAMESPACE}
  labels:
    app.kubernetes.io/component: network-policy
    app.kubernetes.io/environment: ${ENVIRONMENT}
    app.kubernetes.io/implementation: ${IMPLEMENTATION}
    app.kubernetes.io/managed-by: flux
    app.kubernetes.io/name: ${APP_NAME}
    app.kubernetes.io/part-of: namespace-security
    app.kubernetes.io/tier: ${TIER}
    app.kubernetes.io/version: v1.0.0
spec:
  podSelector: {}
  policyTypes:
  - Egress
  egress:
  - to:
    - namespaceSelector:
        matchLabels:
          kubernetes.io/metadata.name: monitoring
    ports:
    - protocol: TCP
      port: 4317  # OTLP GRPC
    - protocol: TCP
      port: 4318  # OTLP HTTP
