apiVersion: v1
kind: Namespace
metadata:
  name: production
  labels:
    app.kubernetes.io/name: production
    app.kubernetes.io/part-of: demo-app-python-assignment
    app.kubernetes.io/environment: production
    app.kubernetes.io/tier: application
