# This file now only contains the Kustomization for infrastructure
# The GitRepository is managed centrally in flux-cd/gitrepositories.yaml

apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
metadata:
  name: infrastructure
  namespace: flux-system
commonLabels:
  app.kubernetes.io/name: infrastructure
  app.kubernetes.io/part-of: demo-app-python-assignment
  app.kubernetes.io/component: infrastructure
  app.kubernetes.io/managed-by: flux
resources:
  - mock-cluster-aka-namespaces/
  - _components/_lgtm-stack/
  - _components/_configmap-reloader/
  - _components/_grafana-dashboards/
