apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

metadata:
  name: app-production
  namespace: production

resources:
  - ../../../base-app-config

namespace: production

commonLabels:
  app.kubernetes.io/environment: production
