apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: configmap-reloader
  namespace: monitoring
spec:
  interval: 5m
  chart:
    spec:
      chart: configmap-reloader
      version: "0.8.0"
      sourceRef:
        kind: HelmRepository
        name: stakater
        namespace: monitoring
  values:
    reloader:
      # Watch ConfigMaps and Secrets
      watchGlobally: true
      # Restart pods when ConfigMaps change
      ignoreSecrets: false
      # Log level
      logFormat: json
      # Resource to watch
      resourcesToWatch:
        - configmaps
        - secrets
