apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: configmap-reloader
  namespace: configmap-reloader
spec:
  interval: 1m
  chart:
    spec:
      chart: reloader
      sourceRef:
        kind: HelmRepository
        name: stakater
        namespace: configmap-reloader
  values:
    # Watch ConfigMaps and Secrets globally
    reloader:
      watchGlobally: true
      # Restart pods when ConfigMaps change
      ignoreSecrets: false
      # Log level
      logFormat: json
