apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

metadata:
  name: configmap-reloader

resources:
  - namespace.yaml
  - helmrepository.yaml
  - helmrelease.yaml

namespace: configmap-reloader

labels:
  - includeSelectors: true
    includeTemplates: true
    pairs:
      app.kubernetes.io/environment: shared
      app.kubernetes.io/tier: infrastructure
      app.kubernetes.io/part-of: demo-app-python-assignment
