apiVersion: v1
kind: Namespace
metadata:
  name: configmap-reloader
  labels:
    app.kubernetes.io/name: configmap-reloader
    app.kubernetes.io/part-of: demo-app-python-assignment
    app.kubernetes.io/component: infrastructure
    app.kubernetes.io/managed-by: flux
    app.kubernetes.io/tier: infrastructure
